NUMBER_OF_PERSONS=1
FIRSTNAME=John
LASTNAME=Doe
PHONE=0731234567
EMAIL=your.name@example.com
EXTRACT_URL=https://www.migrationsverket.se/English/Contact-us/Book-an-appointment-before-you-visit-us.html
WIDTH=1920
HEIGHT=1080
SHOW_BROWSER=1
